<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="acsset/font/themify-icons/themify-icons.css" />
    <link
      rel="stylesheet"
      href="acsset/font/fontawesome-free-5.15.4-web/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
  </head>
  <body>
    <div class="content">
      <div class="slider-for">
        <div class="product1"><img src="asset/img/banner1.jpg" alt=""></div>
        <div class="product1"><img src="asset/img/banner2.jpg" alt=""></div>
        <div class="product1"><img src="asset/img/banner3.jpg" alt=""></div>
        <div class="product1"><img src="asset/img/banner4.jpg" alt=""></div>
        <div class="product1"><img src="asset/img/banner5.jpg" alt=""></div>
        <div class="product1"><img src="asset/img/banner6.jpg" alt=""></div>
        <div class="product1"><img src="asset/img/banner7.jpg" alt=""></div>
        <div class="product1"><img src="asset/img/banner8.jpg" alt=""></div>
      </div>

      <div class="slider-nav">
        <div class="product2"><a href="#">Galaxy S21 Series 5G<br>Quà Đến 4 Triệu</a></div>
        <div class="product2"><a href="#">Khai Xuân Sắm Iphone 12 <br> Lì Xì Đến 4.5 Triệu</a></div>
        <div class="product2"><a href="#">Sắm Vivo Y12S<br>Lì Xì Đến 500 Ngàn</a></div>
        <div class="product2"><a href="#">Khai Xuân Sắm Vmart<br>Trả Góp 0%</a></div>
        <div class="product2"><a href="#">Sắm Apple Watch Series 6<br> Lì Xì Đến 20%</a></div>
        <div class="product2"><a href="#">Khai Xuân Sắm LapTop<br>Lì Xì Đến 4.5 Triệu</a></div>
        <div class="product2"><a href="#">Đồng Hồ Thời Trang<br>Lì Xì Đến 30%</a></div>
        <div class="product2"><a href="#">Phụ Kiện Khai Xuân <br>Lì Xì Đến 49%</a></div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="main.js"></script>
  </body>
</html>
